#BlueJ package file
dependency1.from=PrincipalReto
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Sensor
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=Vehiculo
dependency11.to=Sensor
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Vehiculo
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Sensor
dependency13.type=UsesDependency
dependency2.from=PrincipalReto
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=PrincipalReto
dependency3.to=Hada
dependency3.type=UsesDependency
dependency4.from=principalAvion
dependency4.to=Avion
dependency4.type=UsesDependency
dependency5.from=principalAvion
dependency5.to=AvionF22
dependency5.type=UsesDependency
dependency6.from=principalAvion
dependency6.to=AvionF35
dependency6.type=UsesDependency
dependency7.from=PrinicpalBicho
dependency7.to=Bicho
dependency7.type=UsesDependency
dependency8.from=Bicho
dependency8.to=Aliens
dependency8.type=UsesDependency
dependency9.from=Bicho
dependency9.to=Normal
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=561
package.editor.width=604
package.editor.x=494
package.editor.y=9
package.frame.height=754
package.frame.width=760
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aliens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=360
target10.height=50
target10.name=AvionF22
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=90
target11.height=50
target11.name=Hada
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=140
target12.height=50
target12.name=principalAvion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1100
target12.y=210
target13.height=50
target13.name=PrinicpalBicho
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=280
target13.y=260
target14.height=50
target14.name=Avion
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=930
target14.y=10
target15.height=50
target15.name=Mago
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=140
target16.height=50
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=10
target17.height=50
target17.name=Sensor
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=40
target17.y=70
target2.height=50
target2.name=PrincipalFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=360
target3.height=50
target3.name=PrincipalReto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=750
target3.y=230
target4.height=50
target4.name=Personaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=10
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=360
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=120
target7.height=50
target7.name=Bicho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=180
target8.height=50
target8.name=Elfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=180
target9.height=50
target9.name=AvionF35
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1030
target9.y=140
